<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Jekyll include: no DOCTYPE needed, ensure space indentation -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Your First Tile/Bath Consultation in New Jersey: What to Expect &amp; How to Prep | Tillerstead LLC</title>


  <meta name="description" content="A 15-minute prep guide for South Jersey homeowners—photos, measurements, and how Tillerstead delivers TCNA-compliant, transparent proposals for tile and bathroom projects." />


<!-- Core stylesheets -->
<link rel="stylesheet" href="/assets/css/style.css?v=2025-11-23.1">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/root-vars.css">
<link rel="stylesheet" href="/assets/css/tokens-hybrid.css">
<link rel="stylesheet" href="/assets/css/nav-drawer.css">

<!-- Logo sprite -->
<!-- SVG Logo Sprite - Tillerstead brand marks -->
<svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  style="position: absolute; width: 0; height: 0; overflow: hidden"
>
  <defs>
    <style>
      .logo-tile {
        fill: var(--logo-fill, #078930);
        stroke: var(--logo-stroke, #fcdd09);
        stroke-width: 10;
        stroke-linejoin: round;
        stroke-linecap: round;
      }

      .logo-word {
        fill: #da121a;
        font:
          800 46px "Inter",
          "Manrope",
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          sans-serif;
        letter-spacing: 1.4px;
      }

      .logo-sub {
        fill: #078930;
        font:
          600 18px "Inter",
          "Manrope",
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          sans-serif;
        opacity: 0.9;
      }

      .logo-sub-small {
        font-size: 16px;
      }
    </style>

    <!-- Base tile mark shape, padded so stroke is not clipped -->
    <g id="ts-mark-shape" transform="translate(10 10)">
      <rect class="logo-tile" x="0" y="0" width="42" height="42" rx="6" />
      <rect class="logo-tile" x="60" y="0" width="42" height="42" rx="6" />
      <rect class="logo-tile" x="120" y="0" width="42" height="42" rx="6" />
      <rect class="logo-tile" x="60" y="60" width="42" height="42" rx="6" />
      <rect class="logo-tile" x="60" y="120" width="42" height="42" rx="6" />
    </g>
  </defs>

  <!-- MARK ONLY -->

  <symbol id="logo-mark" viewBox="0 0 190 190">
    <use href="#ts-mark-shape" />
  </symbol>

  <symbol id="logo-mark-mono" viewBox="0 0 190 190">
    <use
      href="#ts-mark-shape"
      style="--logo-fill: currentColor; --logo-stroke: currentColor"
    />
  </symbol>

  <!-- HORIZONTAL FULL LOGO -->

  <symbol id="logo-full" viewBox="0 0 760 220">
    <use href="#ts-mark-shape" x="20" y="26" />
    <text class="logo-word" x="220" y="90">TILLERSTEAD</text>
    <text class="logo-sub" x="220" y="130">
      Tile • Remodeling • Property Maintenance
    </text>
    <text class="logo-sub logo-sub-small" x="220" y="160">
      New Jersey licensed HIC #13VH10808800
    </text>
  </symbol>

  <symbol id="logo-full-mono" viewBox="0 0 760 220">
    <use
      href="#ts-mark-shape"
      x="20"
      y="26"
      style="--logo-fill: currentColor; --logo-stroke: currentColor"
    />
    <text
      fill="currentColor"
      x="220"
      y="90"
      font-size="46"
      font-weight="800"
      font-family="Inter,Manrope,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif"
      letter-spacing="1.4"
    >
      TILLERSTEAD
    </text>
    <text
      fill="currentColor"
      x="220"
      y="130"
      font-size="18"
      font-weight="600"
      font-family="Inter,Manrope,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif"
      opacity=".9"
    >
      Tile • Remodeling • Property Maintenance
    </text>
    <text
      fill="currentColor"
      x="220"
      y="160"
      font-size="16"
      font-weight="600"
      font-family="Inter,Manrope,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif"
      opacity=".9"
    >
      New Jersey licensed HIC #13VH10808800
    </text>
  </symbol>

  <!-- STACKED LOGO -->

  <symbol id="logo-stacked" viewBox="0 0 260 320">
    <use href="#ts-mark-shape" x="58" y="24" />
    <text
      x="130"
      y="210"
      font-size="32"
      font-weight="800"
      font-family="Inter,Manrope,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif"
      letter-spacing="1.2"
      fill="#DA121A"
      text-anchor="middle"
    >
      TILLERSTEAD
    </text>
    <text
      x="130"
      y="242"
      font-size="14"
      font-weight="600"
      font-family="Inter,Manrope,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif"
      opacity=".9"
      fill="#078930"
      text-anchor="middle"
    >
      Tile • Remodeling • Property Maintenance
    </text>
    <text
      x="130"
      y="268"
      font-size="12"
      font-weight="600"
      font-family="Inter,Manrope,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif"
      opacity=".9"
      fill="#078930"
      text-anchor="middle"
    >
      New Jersey licensed HIC #13VH10808800
    </text>
  </symbol>

  <symbol id="logo-stacked-mono" viewBox="0 0 260 320">
    <use
      href="#ts-mark-shape"
      x="58"
      y="24"
      style="--logo-fill: currentColor; --logo-stroke: currentColor"
    />
    <text
      x="130"
      y="210"
      font-size="32"
      font-weight="800"
      font-family="Inter,Manrope,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif"
      letter-spacing="1.2"
      fill="currentColor"
      text-anchor="middle"
    >
      TILLERSTEAD
    </text>
    <text
      x="130"
      y="242"
      font-size="14"
      font-weight="600"
      font-family="Inter,Manrope,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif"
      opacity=".9"
      fill="currentColor"
      text-anchor="middle"
    >
      Tile • Remodeling • Property Maintenance
    </text>
    <text
      x="130"
      y="268"
      font-size="12"
      font-weight="600"
      font-family="Inter,Manrope,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif"
      opacity=".9"
      fill="currentColor"
      text-anchor="middle"
    >
      New Jersey licensed HIC #13VH10808800
    </text>
  </symbol>
</svg>


<!-- Page-specific styles/scripts can be added below -->


    <meta name="theme-color" content="#1a5c3a">
  </head>
  <body class="ts-body">
    <!-- Jekyll include: no DOCTYPE needed -->
<header class="ts-header">
  <div class="ts-header__branding">
    <img src="/assets/img/logo/optimized-logo.png" alt="Tillerstead Logo" class="nav-logo ts-logo--header">
    <div class="ts-header__info">
      <span class="ts-header__company">Tillerstead LLC</span>
      <span class="ts-header__tagline">Expert Tile & Stone Installation — South Jersey</span>
      <span class="ts-header__license">NJ HIC #13VH10808800</span>
    </div>
  </div>
  <!-- Main Navigation Component -->
<nav class="main-nav" aria-label="Main Navigation">
  <ul class="nav-list">
    
      <li class="nav-item">
        <a href="/services/">Services</a>
        
      </li>
    
      <li class="nav-item">
        <a href="/portfolio/">Our Work</a>
        
      </li>
    
      <li class="nav-item">
        <a href="/products/">Products</a>
        
      </li>
    
      <li class="nav-item">
        <a href="/reviews/">Reviews</a>
        
      </li>
    
      <li class="nav-item">
        <a href="/build/">Build Guides</a>
        
          <ul class="sub-nav-list">
            
              <li class="sub-nav-item">
                <a href="/build/nj-codes-permits/">Codes, Permits & Inspections</a>
              </li>
            
              <li class="sub-nav-item">
                <a href="/build/shower-pans-slopes-drains/">Shower Pans, Slopes & Drains</a>
              </li>
            
              <li class="sub-nav-item">
                <a href="/build/waterproofing-systems/">Waterproofing Systems</a>
              </li>
            
              <li class="sub-nav-item">
                <a href="/build/curbs-curbless/">Curbs & Curbless Showers</a>
              </li>
            
              <li class="sub-nav-item">
                <a href="/build/framing-benches-niches/">Benches, Seats & Niches</a>
              </li>
            
              <li class="sub-nav-item">
                <a href="/build/tile-installation-standards/">Tile Installation Standards</a>
              </li>
            
              <li class="sub-nav-item">
                <a href="/build/flood-testing/">Flood Testing & Verification</a>
              </li>
            
              <li class="sub-nav-item">
                <a href="/build/common-build-failures/">Common Failures & Red Flags</a>
              </li>
            
          </ul>
        
      </li>
    
      <li class="nav-item">
        <a href="">Company</a>
        
          <ul class="sub-nav-list">
            
              <li class="sub-nav-item">
                <a href="/about/">About</a>
              </li>
            
              <li class="sub-nav-item">
                <a href="/contact/">Get an Estimate</a>
              </li>
            
              <li class="sub-nav-item">
                <a href="/for-general-contractors/">For Contractors</a>
              </li>
            
          </ul>
        
      </li>
    
      <li class="nav-item">
        <a href="/contact/">Contact</a>
        
      </li>
    
  </ul>
</nav>

<!-- Mobile Navigation -->
<div class="mobile-nav">
  <button class="nav-toggle" aria-label="Open navigation menu">☰</button>
  <div id="mobile-nav" class="mobile-nav-shell">
    <button class="nav-close" aria-label="Close navigation menu">✖</button>
    <ul class="mobile-nav-list">
      <li><a href="/">Home</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/services.html">Services</a></li>
      <li><a href="/portfolio.html">Portfolio</a></li>
      <li><a href="/contact.html">Contact</a></li>
    </ul>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const toggle = document.querySelector('.nav-toggle');
    const closeBtn = document.querySelector('.nav-close');
    const mobileNav = document.querySelector('#mobile-nav');

    toggle.addEventListener('click', () => {
      document.body.classList.add('nav-open');
      mobileNav.style.display = 'block';
    });

    closeBtn.addEventListener('click', () => {
      document.body.classList.remove('nav-open');
      mobileNav.style.display = 'none';
    });
  });
</script>
</header>

    <nav class="breadcrumbs" aria-label="Breadcrumb">
  <div class="container">
    <ol class="breadcrumbs__list">
      <li class="breadcrumbs__item">
        <a class="breadcrumbs__link" href="/">Home</a>
      </li><li class="breadcrumbs__item" aria-current="false"><a class="breadcrumbs__link" href="/2025/">2025</a></li><li class="breadcrumbs__item" aria-current="false"><a class="breadcrumbs__link" href="/2025/11/">11</a></li><li class="breadcrumbs__item" aria-current="false"><a class="breadcrumbs__link" href="/2025/11/02/">02</a></li><li class="breadcrumbs__item" aria-current="page"><span class="breadcrumbs__current">Your First Tile/Bath Consultation in New Jersey: What to Expect & How to Prep</span></li></ol>
  </div>
</nav>

    <main class="ts-section ts-main-content" role="main">
      <div class="container container-wide shell">
        <article class="ts-surface blog-post" itemscope itemtype="https://schema.org/BlogPosting" tabindex="-1">
          <!-- SEO & Schema.org metadata -->
          <meta itemprop="headline" content="Your First Tile/Bath Consultation in New Jersey: What to Expect & How to Prep" />
          <meta itemprop="datePublished" content="2025-11-02T00:00:00Z" />
          
          
          
            <meta itemprop="description" content="A 15-minute prep guide for South Jersey homeowners—photos, measurements, and how Tillerstead delivers TCNA-compliant, transparent proposals for tile and bathroom projects." />
          
          
          <header class="post-header stack-md">
            <h1 class="post-title" itemprop="headline">Your First Tile/Bath Consultation in New Jersey: What to Expect & How to Prep</h1>
            <div class="post-meta" role="doc-credits">
              <time class="post-date" datetime="2025-11-02" itemprop="datePublished">
                November 2, 2025
              </time>
              
              
            </div>
          </header>
          <div class="post-content">
            <p>If you’ve never hired a licensed home improvement contractor in New Jersey, your first consultation can feel uncertain. <strong>Tillerstead LLC</strong> makes it straightforward: a calm walkthrough, clear expectations, and a proposal based on your real space—not guesswork or “ballpark” numbers.</p>

<p>This guide shows you how to prep in <strong>15 minutes</strong> for a consultation (Atlantic County and all South Jersey) that’s efficient, accurate, and fully New Jersey HIC/TCNA compliant.</p>

<hr />

<h2 id="what-we-assessand-why-it-matters">What We Assess—and Why It Matters</h2>

<p>During a tile or bathroom consultation, we don’t “eyeball it.” We evaluate the factors that determine project longevity and code compliance:</p>

<ul>
  <li>
    <p><strong>Moisture management</strong><br />
 We trace water flow—splash zones, corners, and any leak history—to plan for <strong>true waterproofing</strong> (ANSI A118.10/TCNA B422), not just “water-resistant” claims.</p>
  </li>
  <li>
    <p><strong>Substrate &amp; flatness</strong><br />
 Tile mirrors its substrate. Large-format tile demands flat, stable planes (TCNA EJ171, ANSI A108.02). We check subfloor, backer board, and any humps or dips to prevent lippage and hollow spots.</p>
  </li>
  <li>
    <p><strong>Structure &amp; transitions</strong><br />
 We assess floor deflection (L/360 minimum per TCNA F250), thresholds, and how tile meets carpet, LVP, or hardwood—eliminating trip hazards and ensuring smooth transitions.</p>
  </li>
  <li>
    <p><strong>Ventilation</strong><br />
 Properly ducted fans (per IRC M1507) protect grout, paint, and framing from South Jersey humidity. We verify fan type, duct runs, and vent terminations.</p>
  </li>
  <li>
    <p><strong>Lifestyle fit</strong><br />
 Your cleaning habits, color preferences, and tolerance for grout lines inform our recommendations. A busy family bath gets different specs than a guest suite.</p>
  </li>
</ul>

<hr />

<h2 id="five-photos-to-take-before-your-consultation">Five Photos to Take Before Your Consultation</h2>

<p>Clear photos enable a realistic, code-based estimate—no phone tag, no surprises. Please provide:</p>

<ol>
  <li>
    <p><strong>Full room overview</strong><br />
Stand in the doorway; capture floor, walls, and ceiling in one shot.</p>
  </li>
  <li>
    <p><strong>Wet area close-ups</strong><br />
Show the shower or tub surround, including corners, valve wall, and any visible issues.</p>
  </li>
  <li>
    <p><strong>Threshold and floor at entry</strong><br />
Document transitions—step into the bath, adjoining flooring, and height differences.</p>
  </li>
  <li>
    <p><strong>Problem areas</strong><br />
Cracked grout, loose tiles, soft spots, or stains—anything concerning.</p>
  </li>
  <li>
    <p><strong>Exhaust fan and ducting</strong><br />
Photo of the fan and, if accessible, the duct or vent termination (attic/exterior).</p>
  </li>
</ol>

<blockquote>
  <p><strong>Pro tip:</strong> Also snap <strong>shutoff valves</strong>, <strong>trap/drain</strong>, and any <strong>access panel</strong>. These details help us plan demo and tie-ins, minimizing surprises and delays.</p>
</blockquote>

<hr />

<h2 id="quick-measurements-to-have-ready">Quick Measurements to Have Ready</h2>

<p>Precision isn’t required—just enough for scale and material planning:</p>

<ul>
  <li>Room <strong>length × width</strong></li>
  <li><strong>Ceiling height</strong></li>
  <li><strong>Wet area length × width</strong> (shower/tub surround)</li>
  <li>Planned <strong>tile size</strong> (e.g., 12×24, 24×48, mosaic)</li>
  <li>Any <strong>niche, bench, or ledge</strong> ideas</li>
  <li>Preference for <strong>linear drain</strong> or <strong>center drain</strong></li>
</ul>

<p>These basics let us discuss layouts, waste factor, and whether leveling or framing corrections are needed.</p>

<hr />

<h2 id="how-tillerstead-priceswith-full-transparency">How Tillerstead Prices—With Full Transparency</h2>

<p>Every project is unique, but our proposals follow a clear, New Jersey HIC-compliant structure:</p>

<ol>
  <li>
    <p><strong>Scope from demo to finish</strong><br />
Plain-language breakdown—demo, disposal, prep, waterproofing, tile setting, grout, caulk—and exclusions (plumbing moves, electrical, glass, etc.), so there are no hidden costs.</p>
  </li>
  <li>
    <p><strong>Methods &amp; standards in writing</strong><br />
We specify waterproofing systems and installation methods (TCNA/ANSI), referencing manufacturer instructions—no jargon, just clear commitments.</p>
  </li>
  <li><strong>Materials matched to your tile</strong>
    <ul>
      <li>Mortars: Modified thinset meeting <strong>ANSI A118.4/A118.15</strong> as required</li>
      <li>Grout: Sanded, unsanded, or high-performance, per application</li>
      <li>Sealants and movement joints: Installed per TCNA EJ171</li>
    </ul>
  </li>
  <li><strong>Documentation &amp; accountability</strong><br />
Where applicable, we provide:
    <ul>
      <li><strong>Flood test results</strong> for shower pans</li>
      <li><strong>Substrate flatness checks</strong></li>
      <li>Notation of any pre-existing conditions</li>
    </ul>
  </li>
  <li><strong>Schedule with cure times spelled out</strong><br />
We outline demo, setting, and realistic cure times for membranes, grout, and sealers—so you know exactly when your space is ready for use.</li>
</ol>

<hr />

<h2 id="ready-to-start-your-tile-or-bath-project-in-south-jersey">Ready to Start Your Tile or Bath Project in South Jersey?</h2>

<p>A little prep delivers a smoother, more accurate estimate.</p>

<p><strong>Next steps:</strong></p>

<ul>
  <li>Email your <strong>five photos</strong> and quick measurements to <a href="mailto:info@tillerstead.com?subject=Project%20Inquiry&amp;body=Hi%20Tillerstead%2C%0AI%27m%20interested%20in...">info@tillerstead.com</a></li>
  <li>Or visit our <a href="/contact/">Contact</a> page and tap <strong>“Start Your Project”</strong> for a streamlined estimate.</li>
</ul>

<p>Whether you’re in <strong>Egg Harbor Township, Galloway, or anywhere in Atlantic County</strong>, our promise is the same: a calm, honest consultation and tile or bathroom work you’ll be proud to live with—built to code, built to last.</p>

<p><strong>Do the work with integrity and care.</strong> That’s the Tillerstead approach—every consultation, every project.</p>

          </div>
        </article>
      </div>
    </main>
    





<footer>
  <img src="/assets/img/logo/optimized-logo.png" alt="Tillerstead Logo" class="footer-logo">
  <p class="footer-tagline">Expert Tile & Stone Installation — South Jersey</p>
  <p class="footer-license">NJ HIC #13VH10808800</p>
  <address class="footer-address">
    325 E. Jimmie Leeds Road, Suite 7-333<br />
    Galloway, NJ 08205
  </address>
  <!-- Main Navigation Component -->
<nav class="main-nav" aria-label="Main Navigation">
  <ul class="nav-list">
    
      <li class="nav-item">
        <a href="/services/">Services</a>
        
      </li>
    
      <li class="nav-item">
        <a href="/portfolio/">Our Work</a>
        
      </li>
    
      <li class="nav-item">
        <a href="/products/">Products</a>
        
      </li>
    
      <li class="nav-item">
        <a href="/reviews/">Reviews</a>
        
      </li>
    
      <li class="nav-item">
        <a href="/build/">Build Guides</a>
        
          <ul class="sub-nav-list">
            
              <li class="sub-nav-item">
                <a href="/build/nj-codes-permits/">Codes, Permits & Inspections</a>
              </li>
            
              <li class="sub-nav-item">
                <a href="/build/shower-pans-slopes-drains/">Shower Pans, Slopes & Drains</a>
              </li>
            
              <li class="sub-nav-item">
                <a href="/build/waterproofing-systems/">Waterproofing Systems</a>
              </li>
            
              <li class="sub-nav-item">
                <a href="/build/curbs-curbless/">Curbs & Curbless Showers</a>
              </li>
            
              <li class="sub-nav-item">
                <a href="/build/framing-benches-niches/">Benches, Seats & Niches</a>
              </li>
            
              <li class="sub-nav-item">
                <a href="/build/tile-installation-standards/">Tile Installation Standards</a>
              </li>
            
              <li class="sub-nav-item">
                <a href="/build/flood-testing/">Flood Testing & Verification</a>
              </li>
            
              <li class="sub-nav-item">
                <a href="/build/common-build-failures/">Common Failures & Red Flags</a>
              </li>
            
          </ul>
        
      </li>
    
      <li class="nav-item">
        <a href="">Company</a>
        
          <ul class="sub-nav-list">
            
              <li class="sub-nav-item">
                <a href="/about/">About</a>
              </li>
            
              <li class="sub-nav-item">
                <a href="/contact/">Get an Estimate</a>
              </li>
            
              <li class="sub-nav-item">
                <a href="/for-general-contractors/">For Contractors</a>
              </li>
            
          </ul>
        
      </li>
    
      <li class="nav-item">
        <a href="/contact/">Contact</a>
        
      </li>
    
  </ul>
</nav>

<!-- Mobile Navigation -->
<div class="mobile-nav">
  <button class="nav-toggle" aria-label="Open navigation menu">☰</button>
  <div id="mobile-nav" class="mobile-nav-shell">
    <button class="nav-close" aria-label="Close navigation menu">✖</button>
    <ul class="mobile-nav-list">
      <li><a href="/">Home</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/services.html">Services</a></li>
      <li><a href="/portfolio.html">Portfolio</a></li>
      <li><a href="/contact.html">Contact</a></li>
    </ul>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const toggle = document.querySelector('.nav-toggle');
    const closeBtn = document.querySelector('.nav-close');
    const mobileNav = document.querySelector('#mobile-nav');

    toggle.addEventListener('click', () => {
      document.body.classList.add('nav-open');
      mobileNav.style.display = 'block';
    });

    closeBtn.addEventListener('click', () => {
      document.body.classList.remove('nav-open');
      mobileNav.style.display = 'none';
    });
  });
</script>
</footer>


  </body>
</html>