
Name                                    Length LastWriteTime
----                                    ------ -------------
activate-ruby.ps1                         2622 12/21/2025 2:10:15 PM
analyze-css-structure.js                  2452 12/25/2025 8:34:26 PM
audit-and-fix-images.ps1                  9793 12/21/2025 2:10:15 PM
audit-site.ps1                           10326 12/28/2025 4:59:15 PM
build-css.js                              2050 12/27/2025 6:29:36 PM
build-site.ps1                            7842 12/25/2025 3:38:29 AM
check-contrast.js                         8324 12/27/2025 6:29:36 PM
check-links.js                            3629 12/27/2025 6:29:36 PM
cleanup-old-theme.sh                      3664 12/27/2025 6:21:34 PM
consolidate-colors.js                     5796 12/25/2025 8:34:00 PM
convert-images-to-webp.js                 4846 12/27/2025 6:29:36 PM
copilot-nav-fix.ps1                       6475 12/21/2025 2:10:15 PM
copilot-safe.ps1                          5563 12/21/2025 2:10:15 PM
deploy-fixes.ps1                          5145 12/25/2025 7:41:47 PM
deploy-to-stone.ps1                      15207 12/25/2025 7:41:47 PM
deploy-to-tillerstead-stone.ps1           5760 12/25/2025 7:41:47 PM
design-icon-placement.mjs                16783 12/25/2025 9:14:38 PM
dev-audit.ps1                             4530 12/24/2025 2:32:59 PM
diagnose-gh-actions.ps1                   6236 12/25/2025 7:41:47 PM
find-all-unprefixed-vars.js               6070 12/21/2025 2:10:15 PM
find-unused-css.js                        1619 12/25/2025 8:34:00 PM
fix-image-structure.ps1                   7217 12/21/2025 2:10:15 PM
fix-liquid-closers.sh                     6107 12/27/2025 6:21:34 PM
fix-theme-definitions.js                  4252 12/21/2025 2:10:15 PM
generate-png-logos.js                     3008 12/25/2025 8:45:04 PM
github-actions-debug.sh                   5467 12/27/2025 6:21:34 PM
improve-site.cjs                         20773 12/27/2025 11:22:17 AM
make-executable.sh                         990 12/27/2025 6:21:34 PM
optimize-images.js                        2819 12/21/2025 2:10:15 PM
optimize-images.ps1                       1373 12/26/2025 12:34:38 PM
playwright.config.js                      1309 12/25/2025 7:41:47 PM
post-build-link.js                        1271 12/25/2025 7:41:47 PM
quick-build.sh                            1598 12/27/2025 6:21:34 PM
rebuild.sh                                1076 12/27/2025 6:21:34 PM
refactor-css-prefixes.js                  5058 12/21/2025 2:10:15 PM
rename-remodel-assets.js                  1023 12/21/2025 2:10:15 PM
render-guide-pdf.mjs                       771 12/28/2025 3:15:38 PM
reorganize-docs.ps1                       7831 12/26/2025 4:43:45 PM
rerun_failed_workflows.sh                10673 12/27/2025 6:21:34 PM
reset_github_actions.sh                   2101 12/27/2025 6:21:34 PM
run-all-harmony.ps1                      15593 12/25/2025 9:12:38 PM
run-git-commit.sh                         3096 12/27/2025 6:21:34 PM
run-jekyll.sh                             1373 12/27/2025 6:21:34 PM
run-nav-shim.cjs                          5209 12/25/2025 7:41:47 PM
run-nav-shim.js                           5509 12/25/2025 7:41:47 PM
scan-css-contrast.cjs                     8842 12/27/2025 10:08:00 AM
slugify.js                                1952 12/27/2025 6:29:36 PM
sync_thumbtack_reviews.js                 9320 12/21/2025 2:10:15 PM
test-navigation.js                        6036 12/25/2025 7:41:47 PM
ts-00-bootstrap.ps1                       1308 12/24/2025 2:34:37 PM
ts-00-bootstrap.ps1.txt                   1136 12/24/2025 2:34:14 PM
ts-10-audit.ps1                           5674 12/24/2025 2:35:23 PM
ts-10-audit.ps1.txt                       2770 12/24/2025 7:24:25 PM
ts-11-repair-config-and-package.ps1       4088 12/24/2025 2:40:48 PM
ts-11-repair-config-and-package.ps1.txt   3450 12/24/2025 2:39:24 PM
ts-15-fix-head-and-frontmatter.ps1        9009 12/25/2025 2:33:19 AM
ts-20-fix-jekyll-config.ps1               2127 12/24/2025 2:36:21 PM
ts-20-fix-jekyll-config.ps1.txt           1146 12/24/2025 2:35:33 PM
ts-30-fix-asset-links.ps1                 4125 12/24/2025 2:37:15 PM
ts-30-fix-asset-links.ps1.txt             1038 12/24/2025 2:40:05 PM
ts-30-maintenance.js                     18463 12/25/2025 8:43:29 PM
ts-40-fix-actions-ghpages.ps1             4842 12/24/2025 2:37:54 PM
ts-40-fix-actions-ghpages.ps1.txt         1385 12/24/2025 2:37:17 PM
ts-90-repo-doctor.js                     11497 12/25/2025 8:44:00 PM
ts-90-stone-audit-and-fix.ps1            13908 12/25/2025 11:46:36 PM
ts-95-merge-to-main.ps1                   2038 12/25/2025 2:33:19 AM
ts-95-upgrade-and-fix.ps1                 6182 12/25/2025 2:33:19 AM
ts-doctor.config.json                     1344 12/25/2025 2:33:19 AM
upgrade-project.js                       30427 12/26/2025 12:46:25 PM
verify-deployment.js                      8277 12/25/2025 8:34:00 PM


